# navigationdrawerbaseAStoAide

./: IntelliLang.xml  android.gradle.studio.xml  editor.xml  find.xml  github_settings.xml  notifications.xml  parameter.hints.xml  settings.gradle  vcs.xml
_windows/: git.xml  path.macros.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
codestyles/: Default.xml
instantapp/: build.gradle
instappfeature/: build.gradle
instappfeature/src/androidTest/java/com/redilexapps/navigationdrawerbaseastoaide/instappfetature/: ExampleInstrumentedTest.java
instappfeature/src/main/: AndroidManifest.xml
instappfeature/src/main/java/com/redilexapps/navigationdrawerbaseastoaide/instappfetature/: MainActivity.java
instappfeature/src/main/res/layout/: nav_header_main.xml
instappfeature/src/test/java/com/redilexapps/navigationdrawerbaseastoaide/instappfetature/: ExampleUnitTest.java
instappfetature/src/androidTest/java/com/redilexapps/navigationdrawerbaseastoaide/instappfetature/: ExampleInstrumentedTest.java
instappfetature/src/main/: AndroidManifest.xml
things/: build.gradle
things/src/androidTest/java/com/redilexapps/navigationdrawerbaseastoaide/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/redilexapps/navigationdrawerbaseastoaide/: MainActivity.java
things/src/test/java/com/redilexapps/navigationdrawerbaseastoaide/: ExampleUnitTest.java
tools/: External Tools.xml
(+2 files in other folders)
