apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.redilexapps.navigationdrawerbaseastoaide"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(':instappfetature')
    implementation project(':base')
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
}
